# Linux file path to the 200.txt file
linuxpath=./200k.txt

# SSL Configuration

# An On/Off switch for ssl configuration
use_ssl=True

# Link to the SSL Files
certfile=./ssl/algo.crt
keyfile=./ssl/algo.key